@import import/_width
@import import/_variable
@import import/_flex_m_p
@import import/_img
@import import/_btn
@import import/_toolbox

// Sidebar
#sidebar
    min-width: 200px
    text-align: center
    padding: 10px

