.btn
    border-radius: $border-radius
    border: none
    padding: 10px
    box-shadow: 2px 2px 0px $secondary
    min-width: 50px
    text-align: center
    transition: all .5s

.btn:hover
    box-shadow: none
    transform: scale(1.2)
.btn_primary
    background: $primary