@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap')


// reset
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    min-height: 100vh
    color: $color
    font-family: 'Open Sans', sans-serif
ul
    list-style: none


// margin
.m_auto
    margin: auto
.m_5
    margin: 5px
.m_10
    margin: 10px
.m_15
    margin: 15px
.mr_5
    margin-right: 5px
.mr_10
    margin-right: 10px
.ml_5
    margin-left: 5px
.ml_10
    margin-left: 10px
.mt_10
    margin-top: 10px
.mt_20
    margin-top: 20px
.my_20
    margin-top: 20px
    margin-bottom: 20px


// padding
.p_5
    padding: 5px
.p_10
    padding: 10px
.p_15
    padding: 15px
.py_20
    padding-top: 20px
    padding-bottom: 20px


// flex
.d_flex
    display: flex
.flex_row_nowrap
    flex-flow: row nowrap
.flex_row_wrap
    flex-flow:row wrap
.flex_column
    flex-direction: column
.align_items_center
    align-items: center
.align_items_end
    align-items: flex-end
.justify_content_start
    justify-content: flex-start
.justify_content_center
    justify-content: center
.justify_content_between
    justify-content: space-between
.justify_content_around
    justify-content: space-around
.flex_fill
    flex: 1

