.alert_danger
    background: $warning
.alert_warning
    background: $warning
.alert_success
    background: $primary

.alert
    border: 1px solid $secondary
    padding: 10px
    border-radius: $border-radius
    color: $color_white