.container_fluid
    width: 100%
.container
    margin: auto
    @media screen and (max-width: 576px)
        width: 100%
    @media screen and (min-width: 576px) and (max-width: 768px)
        width: 540px
    @media screen and (min-width: 768px) and (max-width: 992px)
        width: 720px
    @media screen and (min-width: 992px) and (max-width: 1200px)
        width: 960px
    @media screen and (min-width: 1200px) and (max-width: 1400px)
        width: 1140px    
    @media screen and (min-width: 1400px)
        width: 1320px

.w_100
    width: 100%