@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*
    margin: 0
    padding: 0
    border: 0
    font-family: 'Roboto', monospace
    font-weight: normal
    font-style: normal
    text-decoration: none
    box-sizing: border-box


header
    margin-bottom: 30px
    border-bottom: 1px solid gray
    padding-bottom: 15px
    h1
        text-align: center
        a
            color: gray
            text-decoration: none
            &:hover
                color: black
                text-decoration: none
    &>div
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 100%

        ul
            list-style-type: none

            a
                color: gray
                &:hover
                    color: black